# DevHabit

./: PRA.DevHabit.sln
.github/workflows/: build.yml
PRA.DevHabit/: .editorconfig  Directory.Build.props  Directory.Build.props.xml  Directory.Packages.props  PRA.DevHabit.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PRA.DevHabit/PRA.DevHabit.API/: Dockerfile  PRA.DevHabit.API.csproj  PRA.DevHabit.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PRA.DevHabit/PRA.DevHabit.API/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
PRA.DevHabit/PRA.DevHabit.API/DTOs/HabitTags/: UpsertHabitTagsDto.cs
PRA.DevHabit/PRA.DevHabit.API/DTOs/Habits/: CreateHabitDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  UpdateHabitDto.cs
PRA.DevHabit/PRA.DevHabit.API/DTOs/Tags/: CreateTagDto.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  UpdateTagDto.cs
PRA.DevHabit/PRA.DevHabit.API/Extensions/: DatabaseExtensions.cs
PRA.DevHabit/PRA.DevHabit.API/Properties/: launchSettings.json
PRA.DevHabit/PRA.DevHabit.Data/: PRA.DevHabit.Data.csproj
PRA.DevHabit/PRA.DevHabit.Data/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
PRA.DevHabit/PRA.DevHabit.Data/Context/: ApplicationDbContext.cs  Schemas.cs
PRA.DevHabit/PRA.DevHabit.Data/Entities/: Habit.cs  HabitTag.cs  Tag.cs
PRA.DevHabit/PRA.DevHabit.Data/Migrations/Application/: 20260104211139_Add_Habits.Designer.cs  20260104211139_Add_Habits.cs  20260208211512_Add_Tags.Designer.cs  (+6 more)
